<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
#outer{
	width:460px;
	height:460px;
	box-sizing:border-box;
	border:1px solid black;
}

/* This is for row 1 */
#top{
	width:460px;
	height:180px;
	box-sizing:border-box;
	border:1px solid black;
}
#box1{
	width:180px;
	height:180px;
	border:2px solid black;
	background:blue;
	box-sizing:border-box;
	float:left;
}
#inn1{
	width:140px;
	height:140px;
	border:1px solid black;
	background:white;
	box-sizing:border-box;
	margin:17px 18px;
}

.a{
	width:34px;
	height:34px;
	border:2px solid black;
	box-sizing:border-box;
	background:blue;
	float:left;
	margin:17px 17px;
}

#box2{
	width:98.5px;
	height:180px;
	//border:1px solid black;
	background:white;
	box-sizing:border-box;
	float:left;
}
.sub1{
	width:32.8px;
	height:30px;
	border:1px solid black;
	box-sizing:border-box;
	float:left;
}

.p{
	background:red;
}
#box3{
	width:180px;
	height:180px;
	border:2px solid black;
	background:red;
	box-sizing:border-box;
	float:left;
}
.b{
	background:red;
}

/* This is for row 2 */
#middle{
	width:460px;
	height:100px;
	box-sizing:border-box;
	border:1px solid black;
}
#box4{
	width:180px;
	height:100px;
	border:1px solid black;
	box-sizing:border-box;
	float:left;
}
.sub2{
	width:29.75px;
	height:33px;
	border:1px solid black;
	box-sizing:border-box;
	float:left;
}
.q{
	background:blue;
}

#box5{
	width:0px;
	height:0px;
	border-top:50px solid red;
	border-bottom:50px solid yellow;
	border-left:50px solid blue;
	border-right:50px solid green;
	float:left;
	box-sizing:border-box;
}
#box6{
	width:178px;
	height:100px;
	border:1px solid black;
	box-sizing:border-box;
	float:left;
}
.sub3{
	width:29.42px;
	height:33px;
	border:1px solid black;
	box-sizing:border-box;
	float:left;
}
.r{
	background:green;
}



/* This is for row 3 */
#bottom{
	width:460px;
	height:180px;
	box-sizing:border-box;
	border:1px solid black;
}
#box7{
	width:180px;
	height:179px;
	border:1px solid black;
	background:yellow;
	box-sizing:border-box;
	float:left;
}
.c{
	background:yellow;
}
#box8{
	width:100px;
	height:179px;
	border:1px solid black;
	box-sizing:border-box;
	float:left;
}
.sub4{
	width:32.8px;
	height:29.5px;
	border:1px solid black;
	box-sizing:border-box;
	float:left;
}
.s{
	background:yellow;
}
#box9{
	width:178px;
	height:179px;
	border:1px solid black;
	background:green;
	box-sizing:border-box;
	float:left;
}
.d{
	background:green;
}

</style>
</head>
<body>
<div id="outer">
	<div id="top">
		<div id="box1">
			<div id="inn1">
				<div class="a"></div>
				<div class="a"></div>
				<div class="a"></div>
				<div class="a"></div>
			</div>
		</div>
		<div id="box2">
			<div class="sub1"></div>
			<div class="sub1"></div>
			<div class="sub1"></div>
			<div class="sub1"></div>
			<div class="sub1 p"></div>
			<div class="sub1 p"></div>
			<div class="sub1"></div>
			<div class="sub1 p"></div>
			<div class="sub1"></div>
			<div class="sub1"></div>
			<div class="sub1 p"></div>
			<div class="sub1"></div>
			<div class="sub1"></div>
			<div class="sub1 p"></div>
			<div class="sub1"></div>
			<div class="sub1"></div>
			<div class="sub1 p"></div>
			<div class="sub1"></div>
		</div>
		<div id="box3">
			<div id="inn1" class="b1">
				<div class="a b"></div>
				<div class="a b"></div>
				<div class="a b"></div>
				<div class="a b"></div>
			</div>
		</div>
	</div>
	<div id="middle">
		<div id="box4">
			<div class="sub2"></div>
			<div class="sub2 q"></div>
			<div class="sub2"></div>
			<div class="sub2"></div>			
			<div class="sub2"></div>
			<div class="sub2"></div>
			<div class="sub2"></div>
			<div class="sub2 q"></div>
			<div class="sub2 q"></div>
			<div class="sub2 q"></div>			
			<div class="sub2 q"></div>
			<div class="sub2 q"></div>
			<div class="sub2"></div>
			<div class="sub2"></div>
			<div class="sub2"></div>
			<div class="sub2"></div>			
			<div class="sub2"></div>
			<div class="sub2"></div>
		</div>
		<div id="box5"></div>
		<div id="box6">
			<div class="sub3"></div>
			<div class="sub3"></div>
			<div class="sub3"></div>
			<div class="sub3"></div>			
			<div class="sub3"></div>
			<div class="sub3"></div>
			<div class="sub3 r"></div>
			<div class="sub3 r"></div>
			<div class="sub3 r"></div>
			<div class="sub3 r"></div>			
			<div class="sub3 r"></div>
			<div class="sub3"></div>
			<div class="sub3"></div>
			<div class="sub3"></div>
			<div class="sub3"></div>
			<div class="sub3"></div>			
			<div class="sub3 r"></div>
			<div class="sub3"></div>
		</div>
	</div>
	<div id="bottom">
		<div id="box7">
			<div id="inn1" class="c1">
				<div class="a c"></div>
				<div class="a c"></div>
				<div class="a c"></div>
				<div class="a c"></div>
			</div>
		</div>
		<div id="box8">
			<div class="sub4"></div>
			<div class="sub4 s"></div>
			<div class="sub4"></div>
			<div class="sub4"></div>
			<div class="sub4 s"></div>
			<div class="sub4"></div>
			<div class="sub4"></div>
			<div class="sub4 s"></div>
			<div class="sub4"></div>
			<div class="sub4"></div>
			<div class="sub4 s"></div>
			<div class="sub4"></div>
			<div class="sub4 s"></div>
			<div class="sub4 s"></div>
			<div class="sub4"></div>
			<div class="sub4"></div>
			<div class="sub4"></div>
			<div class="sub4"></div>
		</div>
		<div id="box9">
			<div id="inn1" class="d1">
				<div class="a d"></div>
				<div class="a d"></div>
				<div class="a d"></div>
				<div class="a d"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>